std::tuple<uint16_t, const wchar_t*, const wchar_t*> chars = {
{1, L"拉哈", L"魔王的鹤"},
{2, L"艾特娜", L"魔王的家臣"},
{3, L"芙蓉", L"天使"},
{4, L"戈登", L"地球勇者"},
{5, L"珍妮佛", L"地球勇者助手"},
{1010, L"格Y家", L"格Y家"},
{1011, L"格Y家２", L"代理父"},
{1012, L"格Y家３", L"父"},
{1013, L"格Y家４", L"_人"},
{1014, L"格Y家５", L"武道大"},
{1015, L"格Y家６", L"武神"},
{1020, L"格Y家", L"格Y家"},
{1021, L"格Y家２", L"代理父"},
{1022, L"格Y家３", L"父"},
{1023, L"格Y家４", L"_人"},
{1024, L"格Y家５", L"武道大"},
{1025, L"格Y家６", L"武神"},
{1030, L"鹗", L"鹗"},
{1031, L"鹗浚", L"什L"},
{1032, L"鹗浚", L"佰L"},
{1033, L"鹗浚", L"仟L"},
{1034, L"鹗浚", L"魔界勇者"},
{1035, L"鹗浚", L"太空鹗"},
{1040, L"鹗", L"鹗"},
{1041, L"鹗浚", L"什L"},
{1042, L"鹗浚", L"佰L"},
{1043, L"鹗浚", L"仟L"},
{1044, L"鹗浚", L"魔界勇者"},
{1045, L"鹗浚", L"太空鹗"},
{1050, L"魔人", L"魔人"},
{1051, L"魔人", L"百f魔人"},
{1052, L"魔人", L"十|魔人"},
{1053, L"魔人", L"兆魔人"},
{1054, L"魔人", L"京魔人"},
{1055, L"魔人", L"究O超魔人"},
{1060, L"忍者", L"下忍"},
{1061, L"忍者２", L"中忍"},
{1062, L"忍者３", L"上忍"},
{1063, L"忍者４", L"影忍"},
{1064, L"忍者５", L"忍者大"},
{1065, L"忍者６", L"仙忍"},
{1070, L"武士", L"浪人"},
{1071, L"武士２", L"武士"},
{1072, L"武士３", L"奉行"},
{1073, L"武士４", L"大名"},
{1074, L"武士５", L"武士大"},
{1075, L"武士６", L"④"},
{1080, L"魔法鹗", L"魔法鹗"},
{1081, L"魔法鹗浚", L"暗黑T士"},
{1082, L"魔法鹗浚", L"R恩T士"},
{1083, L"魔法鹗浚", L"古代κ"},
{1084, L"魔法鹗浚", L"魔Υ"},
{1085, L"魔法鹗浚", L"宇宙T士"},
{1090, L"弓手", L"弓手"},
{1091, L"弓手２", L"狙羰"},
{1092, L"弓手３", L"弓手"},
{1093, L"弓手４", L"女武神"},
{1094, L"弓手５", L"魔弓大"},
{1095, L"弓手６", L"修道士"},
{1100, L"魔法", L"t骷t"},
{1101, L"魔法２", L"G骷t"},
{1102, L"魔法３", L"{骷t"},
{1103, L"魔法４", L"星骷t"},
{1104, L"魔法５", L"虹骷t"},
{1105, L"魔法６", L"y河骷t"},
{1110, L"魔法", L"t魔法"},
{1111, L"魔法２", L"G魔法"},
{1112, L"魔法３", L"{魔法"},
{1113, L"魔法４", L"星魔法"},
{1114, L"魔法５", L"虹魔法"},
{1115, L"魔法６", L"y河魔法"},
{1120, L"僧H", L"僧H"},
{1121, L"僧H２", L"魔法t"},
{1122, L"僧H３", L"魔法博士"},
{1123, L"僧H４", L"t者"},
{1124, L"僧H５", L"大t者"},
{1125, L"僧H６", L"救世主"},
{1130, L"僧H", L"僧H"},
{1131, L"僧H２", L"魔法t"},
{1132, L"僧H３", L"魔法博士"},
{1133, L"僧H４", L"t者"},
{1134, L"僧H５", L"大t者"},
{1135, L"僧H６", L"救世主"},
{1140, L"jb", L"[b"},
{1141, L"jb２", L"jb"},
{1142, L"jb３", L"百fjb"},
{1143, L"jb４", L"|fjb"},
{1144, L"jb５", L"地形大"},
{1145, L"jb６", L"I主"},
{1150, L"地球防l士兵", L"一般兵"},
{1151, L"地球防l士兵", L"上士官"},
{1152, L"地球防l士兵", L"生化士兵"},
{1153, L"地球防l士兵", L"超能力兵"},
{1154, L"地球防l士兵", L"宇宙警察"},
{1155, L"地球防l士兵", L"大y河刑警"},
{1160, L"天使兵", L"天使兵"},
{1161, L"天使兵", L"下天使兵"},
{1162, L"天使兵", L"中天使兵"},
{1163, L"天使兵", L"上天使兵"},
{1164, L"天使兵", L"大天使兵"},
{1165, L"天使兵", L"超天使兵"},
{1170, L"I\", L"小偷"},
{1171, L"I\", L"I\"},
{1172, L"I\", L"x\"},
{1173, L"I\", L"大I\"},
{1174, L"I\", L"I\王"},
{1175, L"I\", L"宇宙海I"},
{2000, L"哈比人", L"哈比人"},
{2001, L"帕克", L"帕克"},
{2002, L"布朗尼", L"布朗尼"},
{2003, L"可凡祠", L"可凡祠"},
{2004, L"利利帕特", L"利利帕特"},
{2005, L"普卡", L"普卡"},
{2010, L"鬼`", L"鬼`"},
{2011, L"波尬妖`", L"波尬妖`"},
{2012, L"幽`", L"幽`"},
{2013, L"魔`", L"魔`"},
{2014, L"邪鬼", L"邪鬼"},
{2015, L"魅影", L"魅影"},
{2020, L"石巨人", L"石巨人"},
{2021, L"石巨人", L"o巨人"},
{2022, L"石巨人", L"艾金姆"},
{2023, L"石巨人", L"神艟奕"},
{2024, L"石巨人", L"趵烀"},
{2025, L"石巨人", L"高格R高格"},
{2030, L"食人", L"食人"},
{2031, L"橡溲", L"橡溲"},
{2032, L"淙", L"淙"},
{2033, L"地z之", L"地z之"},
{2034, L"渚王", L"渚王"},
{2035, L"世界", L"世界"},
{2040, L"耗", L"耗"},
{2041, L"格雷姆林", L"格雷姆林"},
{2042, L"阿卡雷西翁", L"阿卡西翁"},
{2043, L"艾普", L"艾普"},
{2044, L"男裟", L"男裟"},
{2045, L"鬼神", L"鬼神"},
{2050, L"⒙炬z甲", L"⒙炬z甲"},
{2051, L"黑暗T士", L"黑暗T士"},
{2052, L"o^T士", L"o^T士"},
{2053, L"统鹫", L"统鹫"},
{2054, L"耗фz甲", L"耗фz甲"},
{2055, L"绦姓", L"绦姓"},
{2060, L"南瓜怪", L"南瓜怪"},
{2061, L"南瓜草人", L"南瓜草人"},
{2062, L"曼陀_", L"曼陀_"},
{2063, L"@恐草人", L"@恐草人"},
{2064, L"芸四瞎", L"芸四瞎"},
{2065, L"f}", L"f}"},
{2070, L"石像怪", L"石像怪"},
{2071, L"守o者", L"守o者"},
{2072, L"奈比洛斯", L"奈比洛斯"},
{2073, L"巴_格", L"巴_格"},
{2074, L"塞特", L"塞特"},
{2075, L"帕祖司", L"帕祖司"},
{2080, L"趑|法", L"趑|法"},
{2081, L"影", L"影"},
{2082, L"巫妖", L"巫妖"},
{2083, L"切Z伯格", L"切Z伯格"},
{2084, L"死神", L"死神"},
{2085, L"塔{托斯", L"塔{托斯"},
{2090, L"大蛇", L"大蛇"},
{2091, L"蛟", L"蛟"},
{2092, L"海", L"海"},
{2093, L"拉哈伯", L"拉哈伯"},
{2094, L"利S坦", L"利S坦"},
{2095, L"米德加特", L"米德加特"},
{2100, L"眼巨人", L"眼巨人"},
{2101, L"}奇奈", L"}奇奈"},
{2102, L"那吒", L"那吒"},
{2103, L"泰洛斯", L"泰洛斯"},
{2104, L"_波那", L"_波那"},
{2105, L"阿哥斯", L"阿哥斯"},
{2110, L"w", L"w"},
{2111, L"w２", L"法夫尼"},
{2112, L"w３", L"尼德霍格"},
{2113, L"w４", L"阿智_卡哈"},
{2114, L"w５", L"提R特"},
{2115, L"w６", L"巴哈姆特"},
{2120, L"乒", L"乒"},
{2121, L"乒郑", L"食乒"},
{2122, L"乒郑", L"死"},
{2123, L"乒郑", L"狂"},
{2124, L"乒郑", L"蒲"},
{2125, L"乒郑", L"乒滞"},
{2130, L"牛^人", L"牛^人"},
{2131, L"F魔", L"F魔"},
{2132, L"死亡魔物", L"死亡魔物"},
{2133, L"巴巴", L"巴巴"},
{2134, L"大耗", L"大耗"},
{2135, L"西摩斯", L"西摩斯"},
{2140, L"霸", L"超魔王"},
{2150, L"翼{", L"曼地寇"},
{2151, L"翼{２", L"w"},
{2152, L"翼{３", L"梅米高理W"},
{2153, L"翼{４", L"奇美拉"},
{2154, L"翼{５", L"饕餮"},
{2155, L"翼{６", L"斯芬克斯"},
{2160, L"恩浦_", L"恩浦_"},
{2161, L"莉莉姆", L"莉莉姆"},
{2162, L"女裟", L"女裟"},
{2163, L"卡蜜拉", L"卡蜜拉"},
{2164, L"席卡提", L"席卡提"},
{2165, L"莉莉z", L"莉莉z"},
{2170, L"女", L"猫又"},
{2171, L"女", L"妖精"},
{2172, L"女", L"鹭"},
{2173, L"女", L"尾h"},
{2174, L"女", L"宇宙"},
{2175, L"女", L"芭z特德"},
{2180, L"吸血鬼", L"吸血鬼"},
{2181, L"斯特理葛伊", L"斯特理葛伊"},
{2182, L"Z因提特", L"Z因提特"},
{2183, L"瓦可拉基", L"瓦可拉基"},
{2184, L"Z斯菲拉斯", L"Z斯菲拉斯"},
{2185, L"黑暗之王", L"黑暗之王"},
{2190, L"伊弗利特", L"伊弗利特"},
{2191, L"夏伊坦", L"夏伊坦"},
{2192, L"莉德", L"莉德"},
{2193, L"弗拉姆格", L"弗拉姆格"},
{2194, L"思斯特", L"思斯特"},
{2195, L"火之迦具土", L"火之迦具土"},
{2200, L"星期四", L"oC器人"},
{2210, L"普利尼", L"普利尼"},
{2211, L"普利尼", L"普利尼L"},
{2212, L"普利尼", L"普利尼④"},
{2213, L"普利尼", L"普利尼大王"},
{2214, L"普利尼", L"普利尼神"},
{2215, L"普利尼", L"普利尼"},
{2216, L"卡契斯", L"地球勇者"},
{2300, L"黑暗加r", L"暗黑h"},
{2301, L"百f粒子h", L"副h"},
{2302, L"天w粒子h", L"主h"},
{2400, L"X尼司基", L"暴l耗"},
{2410, L"撒狄", L"耗⑹"},
{2420, L"其他次元的魔王", L"其他次元魔王"},
{2430, L"霸", L"普利尼魔王"},
{2500, L"中^目", L"中^目"},
{2510, L"中^目", L"中^目"},
{2520, L"中^目", L"中^目"},
{2530, L"中^目", L"中^目"},
{2540, L"拜斯", L"美男爵"},
{2550, L"R德拉斯", L"上耗"},
{2570, L"布加Z", L"天使L"},
{2580, L"拉明D", L"大天使"},
{2590, L"卡R斯", L"地球勇者"},
{2600, L"唐?霍金", L"初代地球勇者"},
{2610, L"彩虹t鹗", L"彩虹痍"},
{2611, L"彩虹{鹗", L"彩虹痍"},
{2612, L"彩虹S鹗", L"彩虹痍"},
{2613, L"天w卡特", L"司令"},
{2614, L"天w一", L"假地球勇者"},
{2615, L"天w二", L"假地球勇者"},
{2700, L"道具神", L"道具神"},
{2800, L"地怂晶", L"地怂晶"},
{2900, L"？", L"鬼`"},
{2901, L"阿鬼", L"魔王的忠臣"},
{2902, L"阿像", L"魔王的忠臣"},
{2903, L"阿{", L"魔王的忠臣"},
{2904, L"阿石", L"魔王的忠臣"},
{2905, L"小", L"魔王的忠臣"},
{2906, L"小", L"魔王的忠臣"},
{2907, L"r空[渡人", L"r空[渡人"},
{2908, L"艾克斯特拉", L"魔法鹗"},
{2909, L"道具界", L"道具界屋"},
{2910, L"武器屋", L"武器屋"},
{2911, L"f事屋", L"f事屋"},
{2912, L"魔界t院", L"魔界t院"},
{3500, L"普蕾涅", L"店西施"},
{2914, L"o屋", L"o屋"},
{2915, L"音肺", L"音肺"},
{2916, L"通屋", L"通屋"},
{2917, L"次元通器", L"C械"},
{3000, L"普莉~", L"魔王"},
{3010, L"琳", L"髡f中的魔女"},
{3020, L"阿岱", L"耗⑹"},
{3030, L"}莎琳德", L"魔王的女"},
{3040, L"芩", L"全知全能之"},
{3050, L"安特A", L"F族耗"},
{3060, L"黑芙蓉", L"天使"},
{3070, L"阿鬼", L"魔王的忠臣"},
{3080, L"阿像", L"魔王的忠臣"},
{3090, L"阿{", L"魔王的忠臣"},
{3100, L"阿石", L"魔王的忠臣"},
{3110, L"小", L"魔王的忠臣"},
{3120, L"小", L"魔王的忠臣"},
{3130, L"o王", L"虐王"},
{3140, L"真?其他次元魔王", L"其他次元魔王"},
{3150, L"席拉?威卡德", L"髡f的大僧H"},
{3160, L"SK威", L"天使"},
{3170, L"黑暗榴", L"榴"},
{3180, L"芙蓉", L"宇宙刑警"},
{3190, L"\[", L"\[人偶"},
{3200, L"最凶魂", L"魔[具"},
{3201, L"等球w", L"魔[具"},
{3202, L"`魂", L"魔[具"},
{5000, L"L游淦", L"展示武器"},
{5013, L"魂特效", L"展示魂"},
{5015, L"籼匦", L"展示"},
{5018, L"花", L"展示花"},
{5021, L"漫符", L"展示漫符"},
{5022, L"彩虹t鹗看Q", L"展示虹１"},
{5024, L"彩虹{鹗看Q", L"展示虹２"},
{5025, L"彩虹S鹗看Q", L"展示虹３"},
{5023, L"恩提手_", L"展示恩提"},
{5102, L"拉哈暴怒", L"展示拉哈０２"},
{5103, L"拉哈大笑", L"展示拉哈０３"},
{5104, L"拉哈受不了", L"展示拉哈０４"},
{5105, L"拉哈震@", L"展示拉哈０５"},
{5106, L"拉哈生", L"展示拉哈０６"},
{5107, L"拉哈出手", L"展示拉哈０７"},
{5109, L"拉哈u^", L"展示拉哈０９"},
{5110, L"拉哈低^", L"展示拉哈１０"},
{5111, L"拉哈生猓", L"展示拉哈１１"},
{5112, L"拉哈害羞必", L"展示拉哈１２"},
{5201, L"艾特娜啥？", L"展示艾特娜１"},
{5202, L"艾特娜微C", L"展示艾特娜２"},
{5203, L"艾特娜搞笑暴怒", L"展示艾特娜３"},
{5204, L"艾特娜好C", L"展示艾特娜４"},
{5205, L"艾特娜@", L"展示艾特娜５"},
{5206, L"艾特娜D^", L"展示艾特娜６"},
{5208, L"艾特娜手", L"展示艾特娜８"},
{5209, L"艾特娜好累", L"展示艾特娜９"},
{5210, L"艾特娜害羞必", L"展示艾特娜１０"},
{5301, L"芙蓉歪^", L"展示芙蓉０１"},
{5302, L"芙蓉燃", L"展示芙蓉０２"},
{5303, L"芙蓉不知所措", L"展示芙蓉０３"},
{5304, L"芙蓉震@", L"展示芙蓉０４"},
{5305, L"芙蓉e手", L"展示芙蓉０５"},
{5307, L"芙蓉c^", L"展示芙蓉０７"},
{5308, L"芙蓉出手", L"展示芙蓉０８"},
{5390, L"芙蓉天使", L"展示芙蓉９０"},
{5401, L"戈登笑", L"展示戈登１"},
{5402, L"戈登J真", L"展示戈登２"},
{5403, L"戈登要上啦", L"展示戈登３"},
{5404, L"戈登震@", L"展示戈登４"},
{5405, L"戈登手", L"展示戈登５"},
{5501, L"珍妮蜗", L"展示珍妮０１"},
{5590, L"珍妮改造", L"展示珍妮９０"},
{5701, L"普利尼前打", L"展示普利０１"},
{5702, L"普利尼後打", L"展示普利０１"},
{5703, L"普利尼前力", L"展示普利０３"},
{5704, L"普利尼後力", L"展示普利０４"},
{5705, L"普利尼前慌", L"展示普利０５"},
{5706, L"普利尼後慌", L"展示普利０６"},
{5707, L"普利尼]手", L"展示普利０７"},
{5708, L"普利尼敬Y", L"展示普利０８"},
{5709, L"普利尼受不了", L"展示普利０９"},
{5710, L"普利尼思考", L"展示普利１０"},
{5711, L"普利尼鬼", L"展示普利１１"},
{5712, L"普利尼音效", L"展示普利１２"},
{5713, L"普利尼前w跳", L"展示普利１３"},
{5714, L"普利尼後w跳", L"展示普利１４"},
{5715, L"普利尼往上", L"展示普利１５"},
{5716, L"普利尼跌倒", L"展示普利１６"},
{5717, L"普利", L"展示普利１７"},
{5718, L"普利空", L"展示普利１８"},
{5801, L"中^目出手", L"展示中^目１"},
{5802, L"中^目", L"展示中^目２"},
{6001, L"大天使倒下", L"展示大天使１"},
{6601, L"卡特", L"展示司令"},
{6701, L"拉哈", L"展示"},
{2918, L"前台", L"前台"},
};
