std::map<uint8_t, const wchar_t*> habit_names = {
{0, L"oI"},
{1, L"ＨＰ屋"},
{2, L"ＳＰ屋"},
{3, L"ＡＴＫ屋"},
{4, L"ＤＥＦ屋"},
{5, L"ＩＮＴ屋"},
{6, L"ＳＰＤ屋"},
{7, L"ＨＩＴ屋"},
{8, L"ＲＥＳ屋"},
{21, L"毒屋"},
{22, L"睡眠屋"},
{23, L"麻w屋"},
{24, L"健忘屋"},
{25, L"落屋"},
{26, L"重粑"},
{41, L"抗毒屋"},
{42, L"抗睡眠屋"},
{43, L"抗麻w屋"},
{44, L"抗健忘屋"},
{45, L"抗落屋"},
{46, L"抗炎屋"},
{47, L"抗L屋"},
{48, L"抗水屋"},
{61, L"赫增加屋"},
{62, L"ＥＸＰ增加屋"},
{63, L"那增加屋"},
{64, L"武器屋"},
{65, L"O限提升屋"},
{121, L"牡"},
{122, L"超牡"},
{131, L"道具④"},
{132, L"道具大王"},
{133, L"道具神"},
{134, L"道具神２"},
};
