std::map<uint16_t, const wchar_t*> skill_names = {
    { 101, L"三B激" },
    { 102, L"猛虎爆M拳" },
    { 103, L"{子王波" },
    { 104, L"F王oM" },
    { 105, L"太空N" },
    { 106, L"魔拳巨爆" },
    { 201, L"一文字" },
    { 202, L"云蒲e" },
    { 203, L"L" },
    { 204, L"w天op" },
    { 205, L"秘Αら夜" },
    { 206, L"大次元" },
    { 301, L"w雷" },
    { 302, L"D刺" },
    { 303, L"落下星" },
    { 304, L"雪崩" },
    { 305, L"y流" },
    { 306, L"魔h流星雨" },
    { 401, L"毒箭" },
    { 402, L"黑暗W光" },
    { 403, L"三重分身" },
    { 404, L"天" },
    { 405, L"火箭雨" },
    { 406, L"幻影分身" },
    { 501, L"三B星射" },
    { 502, L"完y射" },
    { 503, L"零距x爆" },
    { 504, L"集中h花" },
    { 505, L"死亡十字架" },
    { 506, L"地z" },
    { 601, L"碎岩砍" },
    { 602, L"破盔砍" },
    { 603, L"裂地砍" },
    { 604, L"散yw花" },
    { 605, L"重力爆" },
    { 606, L"{升天激" },
    { 701, L"火焰g" },
    { 702, L"百f火焰g" },
    { 703, L"十|火焰g" },
    { 704, L"KO火焰g" },
    { 705, L"兆火焰g" },
    { 711, L"旋Lg" },
    { 712, L"百f旋Lg" },
    { 713, L"十|旋Lg" },
    { 714, L"KO旋Lg" },
    { 715, L"兆旋Lg" },
    { 721, L"水冷g" },
    { 722, L"百f水冷g" },
    { 723, L"十|水冷g" },
    { 724, L"KO水冷g" },
    { 725, L"兆水冷g" },
    { 731, L"N星g" },
    { 732, L"百fN星g" },
    { 733, L"十|N星g" },
    { 734, L"KON星g" },
    { 735, L"兆N星g" },
    { 801, L"治g" },
    { 802, L"百f治g" },
    { 803, L"十|治g" },
    { 804, L"KO治g" },
    { 805, L"希望之光" },
    { 811, L"勇庑g" },
    { 812, L"o盾g" },
    { 813, L"魔力提升" },
    { 814, L"魔力o罩" },
    { 815, L"冷sg" },
    { 816, L"破甲g" },
    { 852, L"催眠g" },
    { 855, L"T惑g" },
    { 901, L"地形" },
    { 902, L"黑暗加r" },
    { 1001, L"z炎拳" },
    { 1002, L"魔王玉" },
    { 1003, L"E石n" },
    { 1011, L"G普利尼" },
    { 1012, L"性感光束" },
    { 1013, L"沌n" },
    { 1021, L"鄣牧α" },
    { 1022, L"}光箭" },
    { 1023, L"制裁之光" },
    { 1031, L"戈登火花" },
    { 1032, L"戈登拳" },
    { 1033, L"戈登攻" },
    { 1041, L"第一^技" },
    { 1042, L"第二^技" },
    { 1043, L"最K^技" },
    { 2001, L"小型嵫" },
    { 2002, L"耗庀" },
    { 2003, L"朋友多" },
    { 2004, L"吞噬Bm技" },
    { 2011, L"妖精魔g" },
    { 2012, L"W魔g" },
    { 2013, L"炸魔g" },
    { 2014, L"冰K魔g" },
    { 2021, L"石巨人灌@" },
    { 2022, L"石巨人h" },
    { 2023, L"石巨人光束" },
    { 2024, L"石巨人健美" },
    { 2031, L"臭" },
    { 2032, L"`踏" },
    { 2033, L"百f原爆摔" },
    { 2034, L"尖峰r刻" },
    { 2041, L"地z粉末" },
    { 2042, L"天粉末" },
    { 2043, L"落雷" },
    { 2044, L"w行形" },
    { 2051, L"碎末" },
    { 2052, L"雷迅" },
    { 2053, L"巨人" },
    { 2054, L"匚" },
    { 2061, L"芸诵〉" },
    { 2062, L"芸碎_膛" },
    { 2063, L"芸诵n刺" },
    { 2064, L"芸祟^彩" },
    { 2071, L"s小g" },
    { 2072, L"食魂g" },
    { 2073, L"hg" },
    { 2074, L"火山爆l" },
    { 2081, L"炎之舞" },
    { 2082, L"冰之舞" },
    { 2083, L"光之舞" },
    { 2084, L"炎c冰之舞" },
    { 3501, L"蝶式w" },
    { 3502, L"奇w" },
    { 3503, L"死亡w" },
    { 3504, L"超新星" },
    { 3511, L"蝶式w" },
    { 3512, L"奇w" },
    { 3513, L"死亡w" },
    { 3514, L"超新星" },
    { 3521, L"蝶式w" },
    { 3522, L"奇w" },
    { 3523, L"死亡w" },
    { 3524, L"超新星" },
    { 3531, L"蝶式w" },
    { 3532, L"奇w" },
    { 3533, L"死亡w" },
    { 3534, L"超新星" },
    { 3541, L"蝶式w" },
    { 3542, L"奇w" },
    { 3543, L"死亡w" },
    { 3544, L"超新星" },
    { 3551, L"蝶式w" },
    { 3552, L"奇w" },
    { 3553, L"死亡w" },
    { 3554, L"超新星" },
    { 3601, L"超磁波" },
    { 3602, L"超愚Z炸" },
    { 3603, L"超界撞" },
    { 3604, L"超光W耀" },
    { 3611, L"超磁波" },
    { 3612, L"超愚Z炸" },
    { 3613, L"超界撞" },
    { 3614, L"超光W耀" },
    { 3621, L"超磁波" },
    { 3622, L"超愚Z炸" },
    { 3623, L"超界撞" },
    { 3624, L"超光W耀" },
    { 3631, L"超磁波" },
    { 3632, L"超愚Z炸" },
    { 3633, L"超界撞" },
    { 3634, L"超光W耀" },
    { 3641, L"超磁波" },
    { 3642, L"超愚Z炸" },
    { 3643, L"超界撞" },
    { 3644, L"超光W耀" },
    { 3651, L"超磁波" },
    { 3652, L"超愚Z炸" },
    { 3653, L"超界撞" },
    { 3654, L"超光W耀" },
    { 3701, L"w踢" },
    { 3702, L"冰冷庀" },
    { 3703, L"{色新星" },
    { 3704, L"旋L庀" },
    { 3711, L"w踢" },
    { 3712, L"冰冷庀" },
    { 3713, L"{色新星" },
    { 3714, L"死亡冷" },
    { 3721, L"w踢" },
    { 3722, L"火焰庀" },
    { 3723, L"t色新星" },
    { 3724, L"w嵫" },
    { 3731, L"w踢" },
    { 3732, L"火焰庀" },
    { 3733, L"t色新星" },
    { 3734, L"w嵫" },
    { 3741, L"w踢" },
    { 3742, L"冰冷庀" },
    { 3743, L"{色新星" },
    { 3744, L"w嵫" },
    { 3751, L"w踢" },
    { 3752, L"冰冷庀" },
    { 3753, L"t色新星" },
    { 3754, L"w嵫" },
    { 2121, L"乒种液" },
    { 2122, L"乒铸" },
    { 2123, L"乒殖h" },
    { 2124, L"乒执罅砍霈F" },
    { 2131, L"必！回D" },
    { 2132, L"奥x！暗黑" },
    { 2133, L"押忍！土突" },
    { 2134, L"秘技！岩石落" },
    { 2141, L"τ" },
    { 2142, L"大地之" },
    { 2151, L"毒刺尾" },
    { 2152, L"F王利爪" },
    { 2153, L"啃食攻" },
    { 2154, L"F魔光" },
    { 2161, L"臀部攻" },
    { 2162, L"W怒" },
    { 2163, L"邪褐委" },
    { 2164, L"雷霆" },
    { 2171, L"咪B" },
    { 2172, L"咪百烈拳" },
    { 2173, L"咪波" },
    { 2174, L"咪三角踢" },
    { 2181, L"吸血鬼火焰" },
    { 2182, L"吸血鬼[行" },
    { 2183, L"吸血鬼原力" },
    { 2184, L"吸血鬼{" },
    { 3801, L"火" },
    { 3802, L"火炎柱" },
    { 3803, L"炎魔h" },
    { 3804, L"炎帝之舞" },
    { 3811, L"w" },
    { 3812, L"大L刃" },
    { 3813, L"L魔h" },
    { 3814, L"L神之舞" },
    { 3821, L"冰" },
    { 3822, L"死冰柱" },
    { 3823, L"冰魔h" },
    { 3824, L"神之舞" },
    { 3831, L"星" },
    { 3832, L"太白星" },
    { 3833, L"星天h" },
    { 3834, L"星之舞" },
    { 3841, L"雷神" },
    { 3842, L"天光" },
    { 3843, L"雷Qh" },
    { 3844, L"雷神之舞" },
    { 3851, L"火" },
    { 3852, L"火炎柱" },
    { 3853, L"炎魔h" },
    { 3854, L"炎帝之舞" },
    { 2201, L"C器人攻" },
    { 2202, L"C器人撞" },
    { 2203, L"C器人火箭h" },
    { 2204, L"再C器人" },
    { 2211, L"普利尼B射" },
    { 2212, L"普利尼舞蹈" },
    { 2213, L"普利尼炸" },
    { 2214, L"普利尼加光束" },
    { 2221, L"火箭手臂" },
    { 2222, L"最K手臂" },
    { 2223, L"超子融合爆破" },
    { 2224, L"普利尼加光束" },
    { 2431, L"普利尼B射" },
    { 2432, L"普利尼舞蹈" },
    { 2433, L"普利尼炸" },
    { 2434, L"普利尼加光束" },
    { 2501, L"美" },
    { 2511, L"美波" },
    { 2521, L"美" },
    { 2531, L"真美" },
    { 2571, L"天D" },
    { 2572, L"福音" },
    { 2573, L"制裁之雷" },
    { 2581, L"天P" },
    { 2582, L"缙矶\" },
    { 2591, L"火箭手臂" },
    { 2592, L"最K手臂" },
    { 2593, L"超子融合爆破" },
    { 2601, L"勇者" },
    { 2602, L"勇者y河攻" },
    { 2611, L"正x攻" },
    { 3001, L"王" },
    { 3002, L"大奇" },
    { 3011, L"黑暗原力" },
    { 3021, L"w翔爆炎_" },
    { 3022, L"烈火武神" },
    { 3031, L"狂`y射花" },
    { 3032, L"玫瑰解放" },
    { 3041, L"芩光束" },
    { 3042, L"KO" },
    { 2913, L"兔尼" },
};
