std::tuple<uint16_t, const wchar_t*, const wchar_t*> chars = {
{10, L"阿迪鲁", L"恶魔猎人"},
{20, L"罗莎琳", L"魔王之女"},
{30, L"阿库塔雷", L"暗黑英雄"},
{40, L"艾多娜", L"魔神"},
{50, L"雪丸", L"女忍"},
{60, L"修罗", L"魔将军"},
{70, L"斧雪", L"忍者大师"},
{80, L"拉哈鲁", L"魔王"},
{90, L"芙蓉", L"堕天使"},
{100, L"塔洛", L"阿迪鲁之弟"},
{110, L"花子", L"阿迪鲁之妹"},
{120, L"汀克", L"奇怪的青蛙"},
{130, L"塞利昂", L"魔神官"},
{140, L"魔王泽农", L"魔王"},
{200, L"亚纱纪", L"其他游戏的主角"},
{210, L"泽塔", L"宇宙最强魔王"},
{220, L"玛琼琳", L"传说的魔女"},
{230, L"普力艾", L"魔王"},
{240, L"巴尔", L"超魔王"},
{250, L"彩虹战队", L"正义的伙伴"},
{260, L"卡契斯", L"地球勇者"},
{270, L"中头目", L"英俊男爵"},
{280, L"哥顿", L"地球勇者"},
{500, L"罗莎琳？", L"魔王之女"},
{510, L"阿库塔雷", L"暗黑英雄"},
{520, L"阿库塔雷", L"暗黑英雄"},
{530, L"阿库塔雷", L"暗黑英雄"},
{540, L"阿库塔雷", L"暗黑英雄"},
{550, L"艾多娜", L"魔神"},
{560, L"雪丸？", L"女忍"},
{570, L"雪丸", L"女忍"},
{580, L"斧雪", L"忍者大师"},
{590, L"拉哈鲁", L"魔王"},
{600, L"拉哈鲁", L"魔王"},
{610, L"拉哈鲁", L"魔王"},
{620, L"芙蓉", L"堕天使"},
{630, L"汀克", L"奇怪的青蛙"},
{640, L"彩虹之红", L"正义的伙伴"},
{650, L"彩虹之蓝", L"正义的伙伴"},
{660, L"彩虹之黄", L"正义的伙伴"},
{670, L"彩虹之绿", L"正义的伙伴"},
{680, L"彩虹之紫", L"正义的伙伴"},
{690, L"彩虹之橙", L"正义的伙伴"},
{700, L"彩虹之青", L"正义的伙伴"},
{710, L"卡契斯", L"地球勇者复制人"},
{720, L"量严型卡契斯", L"地球勇者复制人"},
{730, L"量严型卡契斯", L"地球勇者复制人"},
{740, L"量严型卡契斯", L"地球勇者复制人"},
{750, L"无敌", L"勇者"},
{760, L"吉奥爷爷", L"法术大师"},
{770, L"艾蕾诺亚", L"预言者"},
{780, L"超级枪恶魔", L"魔神"},
{800, L"我的球１号", L"普力兄"},
{810, L"普力尼巴尔", L"超魔王"},
{820, L"卡契斯", L"地球勇者"},
{830, L"普力尼Ｘ?轰", L"技术的结晶"},
{840, L"亚纱纪", L"其他游戏的主角"},
{1010, L"男战士", L"战士"},
{1011, L"男战士", L"勇士"},
{1012, L"男战士", L"毁灭者"},
{1013, L"男战士", L"角斗士"},
{1014, L"男战士", L"战神"},
{1015, L"男战士", L"战斗大师"},
{1020, L"女战士", L"女战士"},
{1021, L"女战士", L"女勇士"},
{1022, L"女战士", L"钢铁少女"},
{1023, L"女战士", L"女武神"},
{1024, L"女战士", L"战女神"},
{1025, L"女战士", L"上级女武神"},
{1030, L"男魔法使", L"赤骷髅师"},
{1031, L"男魔法使", L"绿骷髅师"},
{1032, L"男魔法使", L"青骷髅师"},
{1033, L"男魔法使", L"星骷髅师"},
{1034, L"男魔法使", L"虹骷髅师"},
{1035, L"男魔法使", L"银河骷髅师"},
{1040, L"女魔法使", L"赤魔法使"},
{1041, L"女魔法使", L"绿魔法使"},
{1042, L"女魔法使", L"青魔法使"},
{1043, L"女魔法使", L"星魔法使"},
{1044, L"女魔法使", L"虹魔法使"},
{1045, L"女魔法使", L"银河魔法使"},
{1050, L"男忍者", L"下忍"},
{1051, L"男忍者", L"中忍"},
{1052, L"男忍者", L"上忍"},
{1053, L"男忍者", L"御庭番"},
{1054, L"男忍者", L"头领"},
{1055, L"男忍者", L"影大师"},
{1060, L"女忍者", L"花影"},
{1061, L"女忍者", L"雪影"},
{1062, L"女忍者", L"星影"},
{1063, L"女忍者", L"月影"},
{1064, L"女忍者", L"宙影"},
{1065, L"女忍者", L"女忍大师"},
{1070, L"魔人", L"混沌战士"},
{1071, L"魔人", L"死之复仇者"},
{1072, L"魔人", L"渎神者"},
{1073, L"魔人", L"最终魔人"},
{1074, L"魔人", L"邪神魔人"},
{1075, L"魔人", L"欧米伽魔人"},
{1090, L"重骑士", L"重骑士"},
{1091, L"重骑士", L"铁骑士"},
{1092, L"重骑士", L"钢铁骑士"},
{1093, L"重骑士", L"秘银骑士"},
{1094, L"重骑士", L"精金骑士"},
{1095, L"重骑士", L"神盾骑士"},
{1100, L"罪人", L"罪人"},
{1101, L"罪人", L"夜叉"},
{1102, L"罪人", L"修罗"},
{1103, L"罪人", L"罗刹"},
{1104, L"罪人", L"武神"},
{1105, L"罪人", L"荒人神"},
{1110, L"贤者", L"巫师"},
{1111, L"贤者", L"秘法师"},
{1112, L"贤者", L"贤者"},
{1113, L"贤者", L"隐士"},
{1114, L"贤者", L"预言者"},
{1115, L"贤者", L"法术大师"},
{1120, L"提", L"浪人"},
{1121, L"提", L"提"},
{1122, L"提", L"武人"},
{1123, L"提", L"剑豪"},
{1124, L"提", L"剑圣"},
{1125, L"提", L"剑师"},
{1130, L"枪手", L"枪手"},
{1131, L"枪手", L"射手"},
{1132, L"枪手", L"匪徒"},
{1133, L"枪手", L"杀手"},
{1134, L"枪手", L"清道夫"},
{1135, L"枪手", L"暴徒"},
{1140, L"盗贼", L"盗贼"},
{1141, L"盗贼", L"流氓"},
{1142, L"盗贼", L"密探"},
{1143, L"盗贼", L"大盗"},
{1144, L"盗贼", L"欺诈师"},
{1145, L"盗贼", L"盗贼大师"},
{1150, L"僧侣", L"治疗师"},
{1151, L"僧侣", L"侍僧"},
{1152, L"僧侣", L"神官"},
{1153, L"僧侣", L"主教"},
{1154, L"僧侣", L"守护者"},
{1155, L"僧侣", L"圣人"},
{1160, L"弓手", L"弓手"},
{1161, L"弓手", L"猎人"},
{1162, L"弓手", L"狙击手"},
{1163, L"弓手", L"弓箭大师"},
{1164, L"弓手", L"丘比特"},
{1165, L"弓手", L"魔弓射手"},
{1170, L"魔物使", L"驯兽师"},
{1171, L"魔物使", L"野兽首领"},
{1172, L"魔物使", L"万兽之王"},
{1173, L"魔物使", L"万兽女王"},
{1174, L"魔物使", L"驯兽大师"},
{1175, L"魔物使", L"野兽救世主"},
{1180, L"魔法剑士", L"魔法骑士"},
{1181, L"魔法剑士", L"暗黑骑士"},
{1182, L"魔法剑士", L"北欧骑士"},
{1183, L"魔法剑士", L"古代骑士"},
{1184, L"魔法剑士", L"巨力骑士"},
{1185, L"魔法剑士", L"宇宙骑士"},
{2010, L"妖灵族", L"幽灵"},
{2011, L"妖灵族", L"博格特"},
{2012, L"妖灵族", L"妖怪"},
{2013, L"妖灵族", L"鬼魂"},
{2014, L"妖灵族", L"魔怪"},
{2015, L"妖灵族", L"幻影"},
{2030, L"尸族", L"僵尸"},
{2031, L"尸族", L"食尸鬼"},
{2032, L"尸族", L"丧尸"},
{2033, L"尸族", L"尸鬼"},
{2034, L"尸族", L"阴尸"},
{2035, L"尸族", L"僵尸王"},
{2040, L"夜魔族", L"恩普萨"},
{2041, L"夜魔族", L"莉莉姆"},
{2042, L"夜魔族", L"梦魔"},
{2043, L"夜魔族", L"卡米拉"},
{2044, L"夜魔族", L"赫卡忒"},
{2045, L"夜魔族", L"莉莉斯"},
{2050, L"猫女族", L"猫又"},
{2051, L"猫女族", L"凯特希"},
{2052, L"猫女族", L"猫兽娘"},
{2053, L"猫女族", L"卷尾猫"},
{2054, L"猫女族", L"宇宙猫"},
{2055, L"猫女族", L"猫神"},
{2060, L"邪龙族", L"邪龙"},
{2061, L"邪龙族", L"守宝巨龙"},
{2062, L"邪龙族", L"赤色飞龙"},
{2063, L"邪龙族", L"北欧邪龙"},
{2064, L"邪龙族", L"混沌邪龙"},
{2065, L"邪龙族", L"真龙之王"},
{2070, L"普力尼族", L"普力尼队"},
{2071, L"普力尼族", L"普力尼队长"},
{2072, L"普力尼族", L"普力尼参谋"},
{2073, L"普力尼族", L"普力尼将军"},
{2074, L"普力尼族", L"普力尼大王"},
{2075, L"普力尼族", L"普力尼神"},
{2090, L"猪人族", L"猪人"},
{2091, L"猪人族", L"猪人大哥"},
{2092, L"猪人族", L"猪人头目"},
{2093, L"猪人族", L"猪人干部"},
{2094, L"猪人族", L"猪人首领"},
{2095, L"猪人族", L"猪人黑手"},
{2120, L"魔翔族", L"天蛾人"},
{2121, L"魔翔族", L"传信者"},
{2122, L"魔翔族", L"监视者"},
{2123, L"魔翔族", L"观察者"},
{2124, L"魔翔族", L"潜入者"},
{2125, L"魔翔族", L"未知生物"},
{2130, L"水魔族", L"水魔"},
{2131, L"水魔族", L"湖妖"},
{2132, L"水魔族", L"海僧"},
{2133, L"水魔族", L"深海战士"},
{2134, L"水魔族", L"海妖"},
{2135, L"水魔族", L"海神"},
{2140, L"妖花族", L"魔花"},
{2141, L"妖花族", L"喜林草精"},
{2142, L"妖花族", L"牵牛花妖"},
{2143, L"妖花族", L"颠茄精"},
{2144, L"妖花族", L"石楠精"},
{2145, L"妖花族", L"地锦精"},
{2150, L"幻兽族", L"犬妖"},
{2151, L"幻兽族", L"地狱犬"},
{2152, L"幻兽族", L"黄暗黑犬"},
{2153, L"幻兽族", L"看门犬"},
{2154, L"幻兽族", L"地狱守门犬"},
{2155, L"幻兽族", L"北欧魔狼"},
{2160, L"傀儡族", L"木偶"},
{2161, L"傀儡族", L"杀人木偶"},
{2162, L"傀儡族", L"杀手玩偶"},
{2163, L"傀儡族", L"死亡人偶"},
{2164, L"傀儡族", L"疯狂小丑"},
{2165, L"傀儡族", L"地狱人偶"},
{2170, L"圣龙族", L"白龙"},
{2171, L"圣龙族", L"仙龙"},
{2172, L"圣龙族", L"圣龙"},
{2173, L"圣龙族", L"天龙"},
{2174, L"圣龙族", L"光龙"},
{2175, L"圣龙族", L"神龙"},
{2180, L"树巨人族", L"树巨人"},
{2181, L"树巨人族", L"高等树巨人"},
{2182, L"树巨人族", L"巨树守卫"},
{2183, L"树巨人族", L"绿巨人"},
{2184, L"树巨人族", L"泰坦古树"},
{2185, L"树巨人族", L"无畏古树"},
{2190, L"枪魔神族", L"双鱼天使"},
{2191, L"枪魔神族", L"水瓶堕天使"},
{2192, L"枪魔神族", L"人马堕天使"},
{2193, L"枪魔神族", L"狮子堕天使"},
{2194, L"枪魔神族", L"双子堕天使"},
{2195, L"枪魔神族", L"白羊堕天使"},
{2200, L"死龙族", L"骨龙"},
{2201, L"死龙族", L"死龙"},
{2202, L"死龙族", L"咒龙"},
{2203, L"死龙族", L"邪龙"},
{2204, L"死龙族", L"暗龙"},
{2205, L"死龙族", L"冥龙"},
{2210, L"怪鸟族", L"蛇鸡兽"},
{2211, L"怪鸟族", L"毒鸡兽"},
{2212, L"怪鸟族", L"鹿鸟兽"},
{2213, L"怪鸟族", L"乌鸦神玛帕"},
{2214, L"怪鸟族", L"魔鸟弗法"},
{2215, L"怪鸟族", L"圣鸟阿布拉斯"},
{2300, L"暗黑加农炮", L"暗黑炮"},
{2301, L"高能粒子炮", L"副炮"},
{2302, L"星彩粒子炮", L"主炮"},
{2600, L"暗黑太阳", L"暗黑太阳"},
{2601, L"暗黑太阳", L"暗黑太阳"},
{2602, L"暗黑太阳", L"暗黑太阳"},
{2700, L"道具之神", L"道具之神"},
{2800, L"地形水晶", L"地形水晶"},
{2801, L"地形水晶", L"地形水晶"},
{2400, L"宝箱", L"宝箱"},
{2900, L"艾乌利诺梅", L"花妖"},
{2901, L"木偶丸", L"木偶"},
{2902, L"穆丘", L"猪人"},
{2903, L"太阳", L"猫又"},
{2904, L"该隐", L"树巨人"},
{2905, L"僵僵三世", L"僵尸"},
{2906, L"阿摩斯", L"神秘普力尼"},
{2907, L"梅贝尔", L"时空引导者"},
{2908, L"雷因", L"魔法战士"},
{2909, L"贝奈", L"道具界屋"},
{2910, L"阿鲁达斯", L"武器屋"},
{2911, L"索兰吉", L"防具屋"},
{2912, L"妮娜", L"百货屋"},
{2913, L"蒂蕾法", L"魔界医院"},
{2914, L"艾梅拉鲁迪亚", L"议会书记官"},
{2915, L"约翰", L"邮件屋"},
{2916, L"爸爸", L"阿迪鲁之父"},
{2917, L"妈妈", L"召唤师"},
{2918, L"太郎", L"阿迪鲁之弟"},
{2919, L"花子", L"阿迪鲁之妹"},
{2920, L"詹姆斯", L"天蛾人"},
{2921, L"皮兹格洛", L"幽灵"},
{2922, L"梅贝尔ＭｋⅡ", L"里时空引导者"},
{2923, L"彩虹之红", L"阿迪鲁的朋友"},
{2924, L"彩虹之蓝", L"阿迪鲁的朋友"},
{2925, L"彩虹之黄", L"阿迪鲁的朋友"},
{2926, L"彩虹之绿", L"阿迪鲁的朋友"},
{2927, L"彩虹之紫", L"阿迪鲁的朋友"},
{2928, L"坟墓", L"坟墓"},
{2929, L"时空之门", L"时空之门"},
{2930, L"鹰眼", L"冒险家"},
{2931, L"冒险家", L"开关"},
{2932, L"天平", L"音乐屋"},
{2933, L"描述", L"记录屋"},
{2940, L"穆丘", L"猪人"},
{2941, L"木偶丸", L"木偶"},
{2942, L"艾乌利诺梅", L"花妖"},
{2943, L"冈萨雷斯", L"猪人"},
{2944, L"嘉雷", L"猫又"},
{2945, L"拉姆塔", L"战士"},
{2946, L"拉菲奈", L"女战士"},
{2947, L"罗莎", L"魔法使"},
{2948, L"村民", L"猪人"},
{2949, L"曼迪", L"艾多娜的仆人"},
{2950, L"哥雷克", L"艾多娜的仆人"},
{2951, L"朵拉奇", L"艾多娜的仆人"},
{2952, L"珀蒂娜", L"时空引导者"},
{2953, L"莱奥奈鲁", L"邮件屋"},
{2954, L"敏顿", L"道具界屋"},
{2955, L"欧鲁迪卡", L"武器屋"},
{2956, L"索妮亚", L"防具屋"},
{2957, L"拉琪亚", L"百货屋"},
{2958, L"玛特拉奴", L"魔界医院"},
{2959, L"尤丽黛", L"议会书记官"},
{2960, L"罗密欧", L"邮件屋"},
{2961, L"泰藏", L"浪人"},
{2962, L"帕梅拉", L"枪术大师"},
{2963, L"乔尼", L"幽灵"},
{2964, L"荷兰小子", L"僵尸"},
{2965, L"桑切斯", L"犬妖"},
{2966, L"赫克特", L"枪手"},
{2967, L"塞巴斯蒂安", L"青骷髅师"},
{2968, L"杰奎琳", L"弓箭大师"},
{2969, L"卡基皮洛夫斯基", L"重骑士"},
{2970, L"莱宁琼", L"重骑士"},
{2971, L"艾多娜", L"魔神"},
{3000, L"卡提斯", L"普力尼队"},
{3001, L"欧萨姆", L"普力尼队"},
{3002, L"斯卡迪", L"普力尼队"},
{3003, L"艾跋", L"普力尼队"},
{3004, L"普力奥", L"普力尼参谋"},
{3005, L"雷克鲁斯", L"普力尼队"},
{3006, L"洛冈", L"普力尼队"},
{3007, L"托密", L"时空引导者"},
{3008, L"拉贝", L"普力尼队"},
{3009, L"莫诺托", L"道具界屋"},
{3010, L"班特拉因", L"武器屋"},
{3011, L"阿利曼", L"防具屋"},
{3012, L"姆鲁基亚", L"百货屋"},
{3013, L"霍莱兹因", L"魔界医院"},
{3014, L"多伽", L"议会书记官"},
{3015, L"亚恩", L"邮件屋"},
{3016, L"科利", L"普力尼队"},
{3017, L"阿库塔雷", L"普力尼"},
{3018, L"普力尼卡契斯", L"地球勇者"},
{3019, L"托密ＭｋⅡ", L"里时空引导者"},
{3500, L"塔普", L"时空引导者"},
{3501, L"莫莫琳", L"卫生兵"},
{3502, L"凯基", L"行商"},
{3503, L"尤萨克", L"手机商店"},
{3504, L"萨梅多", L"暗商人"},
{3505, L"珀利安奴", L"黑酒吧"},
{3506, L"兹亚", L"易者"},
{3507, L"姆伊修金", L"魔法店长"},
{3508, L"朱塞佩", L"宝物看守"},
{3509, L"夜魔族", L"梦魔"},
{3510, L"猫女族", L"宇宙猫"},
{3511, L"妖花族", L"花妖"},
{3512, L"妖灵族", L"幽灵"},
{3513, L"尸族", L"僵尸"},
{3514, L"夜魔族", L"恩普萨"},
{3515, L"猫女族", L"猫又"},
{3516, L"邪龙族", L"小邪龙"},
{3517, L"普力尼族", L"普力尼队"},
{3518, L"猪人族", L"猪人"},
{3519, L"魔翔族", L"天蛾人"},
{3520, L"水魔族", L"水魔"},
{3521, L"妖花族", L"花妖"},
{3522, L"幻兽族", L"犬妖"},
{3523, L"傀儡族", L"木偶"},
{3524, L"圣龙族", L"白龙"},
{3525, L"树巨人族", L"树巨人"},
{3526, L"枪魔神族", L"巴比勒"},
{3527, L"死龙族", L"骨龙"},
{3528, L"怪鸟族", L"蛇鸡兽"},
{3529, L"赛尔吉奥", L"罪人"},
{3530, L"猪人族", L"猪人界盗贼团长"},
{3531, L"猪人族", L"猪人界盗贼团长"},
{3532, L"重骑士", L"孤高的猎人"},
{3533, L"莱姆", L"百货女售货员"},
{3550, L"凡达姆", L"议会书记官"},
{3700, L"阿斯特罗Ｚ", L"地球防卫军"},
{3701, L"流石?正宗", L"流浪的锻造屋"},
{3702, L"小太郎", L"自称勇者"},
{4000, L"巨人王号", L"次元船"},
{4001, L"巨人王号", L"次元船"},
{4010, L"界贼船", L"界贼船"},
{290, L"玛奥", L"邪恶学院理事长"},
{300, L"拉兹贝尼鲁", L"不良之ＮＯ１"},
{310, L"奇恩普鲁", L"家谛科凶师"},
{320, L"阿鲁马斯", L"自称勇者"},
{330, L"莎菲娅", L"乌冬女王"},
{340, L"暗黑艾克蕾尔", L"帕普利卡王国公主"},
{350, L"基古", L"死亡支配者"},
{360, L"阿修", L"幽灵"},
{370, L"普拉姆", L"预言者"},
{380, L"米雅贝尔", L"切雷斯塔的一员"},
{390, L"花子", L"魔神"},
{400, L"普莉奈尔", L"看板娘"},
{410, L"玛罗妮", L"克罗姆"},
{3534, L"玛奥", L"改造屋"},
{3535, L"卡拉胡鲁", L"换色屋"},
{3710, L"贝妮", L"妹姬"},
{3711, L"笼目", L"警部补"},
{3712, L"阿拉米斯", L"艾多娜的家仆"},
{3713, L"各务", L"灯笼世界的居民"},
{3536, L"邪猫", L"邪猫"},
{3537, L"炎帝", L"伊夫利特"},
{1190, L"女侍", L"退魔士"},
{1191, L"女侍", L"鬼道众"},
{1192, L"女侍", L"神剑士"},
{1193, L"女侍", L"战巫女"},
{1194, L"女侍", L"修罗姬"},
{1195, L"女侍", L"刃皇"},
{1200, L"天使兵", L"见习天使兵"},
{1201, L"天使兵", L"下级天使兵"},
{1202, L"天使兵", L"中级天使兵"},
{1203, L"天使兵", L"上级天使兵"},
{1204, L"天使兵", L"大天使兵"},
{1205, L"天使兵", L"超天使兵"},
{2220, L"邪猫", L"邪猫"},
{2221, L"邪猫", L"小猫"},
{2222, L"邪猫", L"狞猫"},
{2223, L"邪猫", L"山猫"},
{2224, L"邪猫", L"阿比西尼亚猫"},
{2225, L"邪猫", L"帝王卷毛猫"},
{2230, L"炎帝", L"火魔神"},
{2231, L"炎帝", L"炎之恶魔"},
{2232, L"炎帝", L"魔灵"},
{2233, L"炎帝", L"焰鬼"},
{2234, L"炎帝", L"赤炎龙"},
{2235, L"炎帝", L"火之迦具土"},
{2980, L"阿库塔雷约", L"阿库塔雷之母"},
{2981, L"阿库塔雷奥", L"阿库塔雷之弟"},
{2982, L"阿库塔雷美", L"阿库塔雷之妹"},
{2983, L"阿库塔雷奥", L"阿库塔雷之弟"},
{2984, L"阿库塔罗", L"阿库塔雷之弟"},
{2985, L"迪雷库塔", L"敏腕迪雷库塔"},
{2986, L"卡梅拉曼", L"敏腕卡梅拉曼"},
{2987, L"邪猫族", L"家养的宠物？"},
{2988, L"普利朋", L"大杂院拥人"},
{2989, L"邻居", L"赌徒"},
{2990, L"米莉", L"追星族"},
{2991, L"理查", L"前富翁"},
{2992, L"房东", L"杂院管理员"},
{3020, L"粉红", L"邪恶战队"},
{3021, L"勇者其一", L"原坏小子队"},
{3022, L"工作人员", L"工作人员"},
{3023, L"大女优", L"顶级明星"},
{3024, L"主演Ｂ", L"Ｍ天使"},
{3025, L"坏流氓", L"小不点"},
{3026, L"完蛋子", L"小不点"},
{3027, L"地严商", L"老板"},
{3028, L"房地严商手下", L"部下"},
{3029, L"黑", L"邪恶战队"},
{3030, L"红", L"邪恶战队"},
{3031, L"蓝", L"邪恶战队"},
{3032, L"黄", L"邪恶战队"},
{3033, L"绿", L"邪恶战队"},
{3034, L"责任人", L"队长"},
{3035, L"塔卡库拉", L"团长先生"},
{3036, L"麦克", L"司会者"},
{3037, L"普力尼天平", L"音乐屋"},
{3038, L"斯派克", L"记录屋"},
{3039, L"休", L"换色屋"},
{3050, L"导演", L"时空引导者"},
{3051, L"爱华", L"道具界屋"},
{3052, L"玛喵", L"武器屋"},
{3053, L"咪喵", L"防具屋"},
{3054, L"呜喵", L"杂货店"},
{3055, L"摄像师", L"魔界医院"},
{3056, L"基格因", L"议会书记官"},
{3057, L"梅森", L"邮件屋"},
{3058, L"梅贝尔ＭｋⅡ", L"里时空引导者"},
{3059, L"时空之门", L"时空之门"},
{3060, L"鹰眼", L"冒险家"},
{3061, L"天平", L"音乐屋"},
{3062, L"柯雷斯", L"记录屋"},
{3063, L"斯翠克", L"武器宅"},
{2240, L"量严型兵器", L"量严机器人"},
{2241, L"量严型兵器", L"人造人"},
{2242, L"量严型兵器", L"改造人"},
{2243, L"量严型兵器", L"炼金人"},
{2244, L"量严型兵器", L"生化人"},
{2245, L"量严型兵器", L"优等人"},
{850, L"多罗", L"随身玩伴"},
{860, L"库罗", L"随身玩伴"},
{2410, L"升级魔球", L"升级魔球"},
{420, L"泽塔", L"宇宙最强魔王"},
};
