std::map<uint16_t, const wchar_t*> habit_names = {
{0, L"无职"},
{1, L"ＨＰ屋"},
{2, L"ＳＰ屋"},
{3, L"ＡＴＫ屋"},
{4, L"ＤＥＦ屋"},
{5, L"ＩＮＴ屋"},
{6, L"ＳＰＤ屋"},
{7, L"ＨＩＴ屋"},
{8, L"ＲＥＳ屋"},
{11, L"强力屋"},
{12, L"敏捷屋"},
{13, L"聪明屋"},
{14, L"努力屋"},
{15, L"忍耐高手屋"},
{16, L"狙击屋"},
{21, L"毒屋"},
{22, L"睡眠屋"},
{23, L"麻痹屋"},
{24, L"遗忘屋"},
{25, L"堕落屋"},
{26, L"会心屋"},
{31, L"稀有度屋"},
{32, L"稀有度屋"},
{33, L"稀有度屋"},
{34, L"稀有度屋"},
{41, L"耐毒屋"},
{42, L"耐睡眠屋"},
{43, L"耐麻痹屋"},
{44, L"耐遗忘屋"},
{45, L"耐堕落屋"},
{46, L"耐炎屋"},
{47, L"耐风屋"},
{48, L"耐水屋"},
{61, L"ＨＬ增加屋"},
{62, L"ＥＸＰ增加屋"},
{63, L"玛娜增加屋"},
{64, L"武器熟练屋"},
{65, L"技熟练屋"},
{66, L"限界上升屋"},
{101, L"ＳＴ屋爆发屋"},
{111, L"仲人屋"},
{112, L"无垢者教师屋"},
{121, L"界贼屋"},
{131, L"道具将军"},
{132, L"道具大王"},
{133, L"道具神"},
{134, L"道具神２"},
{141, L"裁判屋"},
{151, L"魔变化屋"},
{1001, L"阿迪鲁大爱屋"},
{1002, L"罗莎琳大爱屋"},
{1003, L"阿库塔雷大爱屋"},
{1004, L"艾多娜大爱屋"},
{1005, L"雪丸大爱屋"},
{1007, L"斧雪大爱屋"},
{1008, L"拉哈鲁大爱屋"},
{1009, L"芙蓉大爱屋"},
{1010, L"塔洛大爱屋"},
{1011, L"花子大爱屋"},
{1012, L"汀克大爱屋"},
{1020, L"魔物亚纱纪大爱屋"},
{1021, L"泽塔大爱屋"},
{1022, L"玛琼琳大爱屋"},
{1023, L"普里艾大爱屋"},
{1024, L"巴尔大爱屋"},
{1025, L"彩虹战队大爱屋"},
{1026, L"卡契斯大爱屋"},
{1027, L"拜亚斯大爱屋"},
{1028, L"哥顿大爱屋"},
{1029, L"玛奥大爱屋"},
{1030, L"拉兹贝利尔大爱屋"},
{1031, L"查普尔大爱屋"},
{1032, L"阿鲁马斯大爱屋"},
{1033, L"莎菲娅大爱屋"},
{1034, L"艾克蕾尔大爱屋"},
{1035, L"基古大爱屋"},
{1036, L"亚修大爱屋"},
{1037, L"普拉姆大爱屋"},
{1038, L"米雅贝尔大爱屋"},
{1039, L"魔神花子大爱屋"},
{1040, L"普蕾妮露大爱屋"},
{1041, L"玛罗妮大爱屋"},
{1084, L"亚纱纪大爱屋"},
{1101, L"男战士大爱屋"},
{1102, L"女战士大爱屋"},
{1103, L"骷髅法师大爱屋"},
{1104, L"女魔法师大爱屋"},
{1105, L"男忍者大爱屋"},
{1106, L"女忍者大爱屋"},
{1107, L"魔人大爱屋"},
{1109, L"重骑士大爱屋"},
{1110, L"罪人大爱屋"},
{1111, L"贤者大爱屋"},
{1112, L"男侍大爱屋"},
{1113, L"枪手大爱屋"},
{1114, L"盗贼大爱屋"},
{1115, L"僧侣大爱屋"},
{1116, L"弓箭手大爱屋"},
{1117, L"魔物使大爱屋"},
{1118, L"魔法剑士大爱屋"},
{1119, L"女侍大爱屋"},
{1120, L"天使兵大爱屋"},
{1201, L"妖灵族大爱屋"},
{1203, L"尸族大爱屋"},
{1204, L"夜魔族大爱屋"},
{1205, L"猫娘族大爱屋"},
{1206, L"邪龙族大爱屋"},
{1207, L"普力尼族大爱屋"},
{1209, L"猪人族大爱屋"},
{1212, L"魔翔族大爱屋"},
{1213, L"水魔族大爱屋"},
{1214, L"妖花族大爱屋"},
{1215, L"幻兽族大爱屋"},
{1216, L"傀儡族大爱屋"},
{1217, L"圣龙族大爱屋"},
{1218, L"树巨人族大爱屋"},
{1219, L"枪魔神族大爱屋"},
{1220, L"死龙族大爱屋"},
{1221, L"怪鸟族大爱屋"},
{1222, L"邪猫族大爱屋"},
{1223, L"炎帝族大爱屋"},
{1224, L"量严型兵器大爱屋"},
{1300, L"粉红大爱屋"},
{1303, L"大女优大爱屋"},
{1304, L"主角Ｂ大爱屋"},
};
