const std::map<uint16_t, const wchar_t*> mitem_names = {
{0, L"- 无 -"},
{101, L"破旧手套"},
{102, L"活力军用手套"},
{103, L"左右开弓"},
{104, L"指节拳套"},
{105, L"乱拳打死"},
{106, L"撒娇粉拳"},
{107, L"拳击手套"},
{108, L"响指"},
{109, L"老爹神拳"},
{110, L"缀钉拳套"},
{111, L"戒尺回击"},
{112, L"铁爪"},
{113, L"番长铁拳"},
{114, L"铁拳"},
{115, L"叩肩拳"},
{116, L"爱之体罚"},
{117, L"手力"},
{118, L"手刀"},
{119, L"拳头大的炸弹"},
{120, L"超级脑崩儿"},
{121, L"围殴"},
{122, L"拳剑"},
{123, L"相扑猛推"},
{124, L"巴格纳"},
{125, L"交叉对拳"},
{126, L"屠夫手"},
{127, L"毒手"},
{128, L"掌中剑"},
{129, L"烈火拳"},
{130, L"地狱突袭"},
{131, L"死神铁臂"},
{132, L"愤怒铁拳"},
{133, L"七年杀"},
{134, L"霸气爷们拳"},
{135, L"极乐掌"},
{136, L"黄金右拳"},
{137, L"百烈拳"},
{138, L"碎星拳"},
{139, L"上帝之手"},
{140, L"终极之拳"},
{201, L"钝刀"},
{202, L"阔剑"},
{203, L"西洋剑"},
{204, L"青龙刀"},
{205, L"波斯刀"},
{206, L"骑士剑"},
{207, L"斯巴达"},
{208, L"武士刀"},
{209, L"大剑"},
{210, L"重剑"},
{211, L"女忍刀"},
{212, L"忍者刀"},
{213, L"贝卡托瓦"},
{214, L"亚蓝斯之剑"},
{215, L"狂战士之剑"},
{216, L"恶魔惩治者"},
{217, L"克里斯马尔越"},
{218, L"弯刀"},
{219, L"食人者"},
{220, L"梦魇剑"},
{221, L"阿修罗之剑"},
{222, L"大马士革剑"},
{223, L"符文军刀"},
{224, L"行刑者"},
{225, L"水晶剑"},
{226, L"罗刹剑"},
{227, L"杀生丸"},
{228, L"薄刃阳炎"},
{229, L"激光剑"},
{230, L"九龙刀"},
{231, L"斩龙剑"},
{232, L"恒常之剑"},
{233, L"巴鲁蒙克"},
{234, L"提芬格"},
{235, L"武神剑"},
{236, L"妖刀村正"},
{237, L"旬日剑"},
{238, L"魔王剑"},
{239, L"契约胜利之剑"},
{240, L"魔剑良纲"},
{250, L"无敌剑"},
{301, L"复制矛"},
{302, L"十字枪"},
{303, L"标枪"},
{304, L"长柄刀"},
{305, L"黑曜石长枪"},
{306, L"杂兵长枪"},
{307, L"贝克多古鲁棒"},
{308, L"杜桑加"},
{309, L"武将长枪"},
{310, L"蝎子王"},
{311, L"三叉戟"},
{312, L"骨矛"},
{313, L"弁庆阔刃刀"},
{314, L"方天戟"},
{315, L"蝠翼矛"},
{316, L"大名长矛"},
{317, L"金刚枪"},
{318, L"恶魔之矛"},
{319, L"双子长矛"},
{320, L"大长戟"},
{321, L"勇者枪矛"},
{322, L"血腥十字"},
{323, L"女武神长枪"},
{324, L"太古矛"},
{325, L"地狱餐叉"},
{326, L"死者长枪"},
{327, L"雷鸣长枪"},
{328, L"托里顿枪矛"},
{329, L"原始长枪"},
{330, L"无双枪"},
{331, L"堕天使长枪"},
{332, L"绿宝石枪矛"},
{333, L"布留纳克"},
{334, L"贡古尼尔"},
{335, L"魔王长枪"},
{336, L"帕纳卡"},
{337, L"盖亚长枪"},
{338, L"光束标枪"},
{339, L"神枪朗基努斯"},
{340, L"钻头帝王"},
{401, L"玩具弓"},
{402, L"木弓"},
{403, L"长弓"},
{404, L"银弓"},
{405, L"精灵弓"},
{406, L"刺客弓"},
{407, L"灵木弓"},
{408, L"镶宝弓"},
{409, L"复合弓"},
{410, L"破魔弓"},
{411, L"黄金弓"},
{412, L"骷髅弓"},
{413, L"水晶弓"},
{414, L"恶魔弓"},
{415, L"天使弓"},
{416, L"诱惑魔弓"},
{417, L"森林弓"},
{418, L"猎人弓"},
{419, L"月光弓"},
{420, L"希尔飞"},
{421, L"漆黑之弓"},
{422, L"天女之弓"},
{423, L"捕兽者"},
{424, L"大师弓"},
{425, L"死神弓"},
{426, L"白金弓"},
{427, L"噬魂者"},
{428, L"沙罗曼蛇"},
{429, L"幻魔弓"},
{430, L"猎魔者"},
{431, L"雷神之弓"},
{432, L"贪欲的魔弓"},
{433, L"闪耀圣光"},
{434, L"赤月之弓"},
{435, L"猎龙者"},
{436, L"诸神的黄昏"},
{437, L"魔神之弓"},
{438, L"六翼天使弓"},
{439, L"阿尔忒弥斯"},
{440, L"爱之箭术"},
{501, L"大豆枪"},
{502, L"手枪"},
{503, L"喇叭枪"},
{504, L"蒸汽枪"},
{505, L"４４麦格农"},
{506, L"脉冲枪"},
{507, L"古董枪"},
{508, L"光线枪"},
{509, L"种子岛ＭｋⅡ"},
{510, L"双孔手炮"},
{511, L"ＨＧ４"},
{512, L"热线枪"},
{513, L"巨锤式手枪"},
{514, L"教父"},
{515, L"灵丸枪"},
{516, L"喷雾枪"},
{517, L"光子枪"},
{518, L"麻醉枪"},
{519, L"圣枪"},
{520, L"奇迹爆枪"},
{521, L"光荣"},
{522, L"裂解枪"},
{523, L"离子炮"},
{524, L"和平制造者"},
{525, L"英特卡比雷"},
{526, L"太空枪"},
{527, L"危机枪"},
{528, L"建御雷"},
{529, L"高贵玫瑰"},
{530, L"宇宙枪"},
{531, L"加拉尔霍恩"},
{532, L"安魂曲"},
{533, L"希姆鲁谷"},
{534, L"龙骑士"},
{535, L"普罗米修斯"},
{536, L"轰雷枪"},
{537, L"地球勇者枪"},
{538, L"死亡耳语"},
{539, L"魔炮"},
{540, L"星光枪"},
{601, L"便宜斧"},
{602, L"铁斧"},
{603, L"山贼之斧"},
{604, L"原始石斧"},
{605, L"大木槌"},
{606, L"战斧"},
{607, L"维京战斧"},
{608, L"断头斧"},
{609, L"大锤斧"},
{610, L"斧钺"},
{611, L"双刃战斧"},
{612, L"矮人斧"},
{613, L"重斧"},
{614, L"巨人之斧"},
{615, L"野人斧"},
{616, L"罪恶大斧"},
{617, L"鬼之金棒"},
{618, L"金属打击者"},
{619, L"溢出斧"},
{620, L"食人魔斧"},
{621, L"棘刺铁球"},
{622, L"带翅锋刃"},
{623, L"执法者"},
{624, L"伟大之斧"},
{625, L"复仇者"},
{626, L"神木之槌"},
{627, L"大师斧"},
{628, L"大地震"},
{629, L"暴君的战斧"},
{630, L"圣斧"},
{631, L"十亿吨钉头锤"},
{632, L"兽王之斧"},
{633, L"黄金之国"},
{634, L"祭牲"},
{635, L"地狱启明星"},
{636, L"死神大镰"},
{637, L"圣者之斧"},
{638, L"魔神之斧"},
{639, L"光束斧"},
{640, L"启示录"},
{650, L"梦冰黄泉路"},
{701, L"见习法杖"},
{702, L"木法杖"},
{703, L"骨质节杖"},
{704, L"魔术师魔杖"},
{705, L"小精灵仙棒"},
{706, L"神官法杖"},
{707, L"魔女仙棒"},
{708, L"水晶仙棒"},
{709, L"符文节杖"},
{710, L"普力尼节杖"},
{711, L"奇幻魔杖"},
{712, L"月骋练ㄕ"},
{713, L"妖术师魔杖"},
{714, L"古代法杖"},
{715, L"镶宝权杖"},
{716, L"邪恶仙棒"},
{717, L"大地之杖"},
{718, L"秘银节杖"},
{719, L"月光法杖"},
{720, L"精灵法杖"},
{721, L"法力节杖"},
{722, L"恶魔节杖"},
{723, L"长老法杖"},
{724, L"爱心魔杖"},
{725, L"猩红仙棒"},
{726, L"圣者法杖"},
{727, L"导师魔杖"},
{728, L"天启之杖"},
{729, L"神秘之锡丈"},
{730, L"死灵之杖"},
{731, L"末日节杖"},
{732, L"太阳之杖"},
{733, L"维纳斯仙棒"},
{734, L"普力尼棒"},
{735, L"森罗万象之杖"},
{736, L"世界树之枝"},
{737, L"神罚之杖"},
{738, L"贤者之杖"},
{739, L"魔王之杖"},
{740, L"全知全能之杖"},
{801, L"肉掌手套"},
{802, L"尖骨"},
{803, L"哥布林爪子"},
{804, L"狼牙"},
{805, L"斯莱姆粘液"},
{806, L"蟹剪"},
{807, L"蝎尾"},
{808, L"奇怪的触手"},
{809, L"熊掌"},
{810, L"毒蛇啃咬"},
{811, L"野牛角"},
{812, L"棘刺甲壳"},
{813, L"触须"},
{814, L"毒针"},
{815, L"荆棘鞭"},
{816, L"幻兽角"},
{817, L"虎牙"},
{818, L"狮王之心"},
{819, L"石魔打击"},
{820, L"地龙袭击"},
{821, L"有机力量"},
{822, L"孤儿的烙印"},
{823, L"疯狂寄生虫"},
{824, L"黑色气场"},
{825, L"奇美拉的基因"},
{826, L"天马蹄子"},
{827, L"梦魔的嘶吼"},
{828, L"泰坦巨拳"},
{829, L"龙之怒"},
{830, L"恶魔之牙"},
{831, L"死之翼"},
{832, L"阿修罗之臂"},
{833, L"逆鳞"},
{834, L"恶魔母体"},
{835, L"疯狂之眼"},
{836, L"野兽刻印"},
{837, L"不死之身"},
{838, L"凤凰之羽"},
{839, L"撒旦之力"},
{840, L"巴比伦王冠"},
{851, L"弱者的石板"},
{852, L"腐蚀的石板"},
{853, L"死者的石板"},
{854, L"祭品的石板"},
{855, L"外道的石板"},
{856, L"仆人的石板"},
{857, L"傀儡的石板"},
{858, L"妖魔的石板"},
{859, L"幻影的石板"},
{860, L"邪眼的石板"},
{861, L"恶梦的石板"},
{862, L"咒怨的石板"},
{863, L"梦幻的石板"},
{864, L"悲哀的石板"},
{865, L"魅惑的石板"},
{866, L"恍惚的石板"},
{867, L"错乱的石板"},
{868, L"发疯的石板"},
{869, L"贪欲的石板"},
{870, L"堕落的石板"},
{871, L"魔性的石板"},
{872, L"地狱的石板"},
{873, L"魍魉的石板"},
{874, L"灾难的石板"},
{875, L"奈落的石板"},
{876, L"暗黑的石板"},
{877, L"断罪的石板"},
{878, L"黄昏的石板"},
{879, L"傲慢的石板"},
{880, L"深远的石板"},
{881, L"黑心的石板"},
{882, L"异能的石板"},
{883, L"觉醒的石板"},
{884, L"灭亡的石板"},
{885, L"愤怒的石板"},
{886, L"命运的石板"},
{887, L"激动的石板"},
{888, L"冥府的石板"},
{889, L"霸王的石板"},
{890, L"愚者的石板"},
{1001, L"破布"},
{1002, L"图尼卡上衣"},
{1003, L"小圆盾"},
{1004, L"皮夹克"},
{1005, L"轻甲"},
{1006, L"巫女服千早"},
{1007, L"冒险者的斗篷"},
{1008, L"圆盾"},
{1009, L"旗袍"},
{1010, L"护具"},
{1011, L"黑衣"},
{1012, L"魔法背心"},
{1013, L"毛皮夹克"},
{1014, L"连环甲"},
{1015, L"魔导师的长袍"},
{1016, L"战斗背心"},
{1017, L"鱼鳞甲"},
{1018, L"武士道装甲"},
{1019, L"胸甲"},
{1020, L"大盾"},
{1021, L"锁子甲"},
{1022, L"半身甲"},
{1023, L"圣者的法衣"},
{1024, L"骑士盾"},
{1025, L"花花公子装"},
{1026, L"全身甲"},
{1027, L"铁裙"},
{1028, L"战甲"},
{1029, L"塔盾"},
{1030, L"精灵披风"},
{1031, L"龙鳞甲"},
{1032, L"神风外衣"},
{1033, L"三镜甲"},
{1034, L"英雄披风"},
{1035, L"金属外壳"},
{1036, L"宙斯盾"},
{1037, L"女神裙甲"},
{1038, L"武神之铠"},
{1039, L"魔王之铠"},
{1040, L"超合金机械服"},
{1050, L"无敌甲"},
{1101, L"力量腰带"},
{1102, L"努力腰带"},
{1103, L"毅力腰带"},
{1104, L"怪力腰带"},
{1105, L"光环腰带"},
{1106, L"斗魂腰带"},
{1107, L"勇者腰带"},
{1108, L"黑腰带"},
{1109, L"超人腰带"},
{1110, L"银河王者腰带"},
{1201, L"拖鞋"},
{1202, L"运动鞋"},
{1203, L"忍者的布袜"},
{1204, L"隼之靴"},
{1205, L"天使之靴"},
{1206, L"加速装置"},
{1207, L"超时空引擎"},
{1250, L"无敌靴"},
{1301, L"普通宝珠"},
{1302, L"精神宝珠"},
{1303, L"黑暗宝珠"},
{1304, L"血之宝珠"},
{1305, L"星之宝珠"},
{1306, L"月之宝珠"},
{1307, L"魔王宝珠"},
{1308, L"神圣宝珠"},
{1309, L"混沌宝珠"},
{1310, L"森罗万象宝珠"},
{1401, L"普通眼镜"},
{1402, L"显微镜"},
{1403, L"高级眼镜"},
{1404, L"夹鼻眼镜"},
{1405, L"歌剧眼镜"},
{1406, L"夜视镜"},
{1407, L"准星镜"},
{1408, L"远视镜"},
{1409, L"命运"},
{1410, L"天意"},
{1501, L"结实肌肉"},
{1502, L"精力肌肉"},
{1503, L"精神肌肉"},
{1504, L"战斗肌肉"},
{1505, L"王牌肌肉"},
{1506, L"胜利肌肉"},
{1507, L"梦想肌肉"},
{1508, L"世界肌肉"},
{1509, L"星之肌肉"},
{1510, L"宇宙肌肉"},
{1601, L"力量哑铃"},
{1602, L"速度哑铃"},
{1603, L"眼力哑铃"},
{1604, L"力量哑铃改"},
{1605, L"速度哑铃改"},
{1606, L"眼力哑铃改"},
{1607, L"力量哑铃Ｚ"},
{1608, L"速度哑铃Ｚ"},
{1609, L"眼力哑铃Ｚ"},
{1701, L"拳的秘传书"},
{1702, L"剑的秘传书"},
{1703, L"枪的秘传书"},
{1704, L"弓的秘传书"},
{1705, L"枪的秘传书"},
{1706, L"斧的秘传书"},
{1707, L"杖的秘传书"},
{1801, L"地图的碎片"},
{1802, L"地图的碎片"},
{1803, L"地图的碎片"},
{1804, L"地图的碎片"},
{1805, L"地图的碎片"},
{1806, L"地图的碎片"},
{1807, L"地图的碎片"},
{1808, L"地图的碎片"},
{1809, L"地图的碎片"},
{1810, L"地图的碎片"},
{1811, L"地图的碎片"},
{1812, L"地图的碎片"},
{1813, L"地图的碎片"},
{1814, L"地图的碎片"},
{1815, L"地图的碎片"},
{1816, L"地图的碎片"},
{1851, L"性感短裤"},
{1852, L"地球勇者认定证"},
{1853, L"盛夏问安"},
{1854, L"加奥的根性"},
{1855, L"克劳迪娅之美"},
{1856, L"喵子的猫耳"},
{1857, L"普力尼外套"},
{1858, L"魔界战争"},
{1859, L"庆贺短棒"},
{1860, L"小兔的图画日记"},
{1901, L"皇族帝王钻"},
{1902, L"暗黑念珠"},
{1903, L"恶魔戒指"},
{1904, L"普里奥之羽"},
{1905, L"索菲亚之镜"},
{1906, L"普拉达的项链"},
{1907, L"皇家戒指"},
{1908, L"圣约"},
{1909, L"出埃及记"},
{1910, L"理想国"},
{2001, L"建达口香糖"},
{2002, L"普通口香糖"},
{2003, L"硬糖"},
{2004, L"棉花糖"},
{2005, L"豆沙点心"},
{2006, L"巧克力"},
{2007, L"布丁"},
{2008, L"泡芙"},
{2009, L"酥饼"},
{2010, L"食神帕菲"},
{2011, L"喝剩的饮料"},
{2012, L"普通饮料"},
{2013, L"大蒜精华液"},
{2014, L"山药精华液"},
{2015, L"烤肉精华液"},
{2016, L"鳗鱼精华液"},
{2017, L"甲鱼精华液"},
{2018, L"蝮蛇精华液"},
{2019, L"大吟酿精华液"},
{2020, L"蘑菇汤"},
{2031, L"蚯蚓干"},
{2032, L"毛虫团子"},
{2033, L"烧焦的蝾螈"},
{2034, L"鸡血"},
{2035, L"生蛇胆"},
{2036, L"蝙蝠汤"},
{2037, L"蟾蜍油"},
{2038, L"仙丹"},
{2039, L"肉珊瑚"},
{2040, L"长生不老药"},
{2041, L"中华冷面"},
{2051, L"妖精粉"},
{2061, L"披萨"},
{2062, L"拉面"},
{2071, L"亮黄色的点心"},
{2072, L"金条"},
{2081, L"炸弹"},
{2082, L"胃药"},
{2083, L"清酒"},
{2084, L"蒙汗药"},
{2091, L"玛娜药水Ⅰ"},
{2092, L"玛娜药水Ⅱ"},
{2093, L"玛娜药水Ⅲ"},
{2101, L"偷盗之手"},
{2102, L"抢劫之手"},
{2103, L"贪婪之手"},
{2104, L"强盗之手"},
{2105, L"神技之手"},
{2201, L"回城符"},
{2301, L"手机"},
{2302, L"手机"},
{2303, L"手机"},
{2311, L"手机"},
{2321, L"手机"},
{2331, L"手机"},
{2332, L"手机"},
{2333, L"手机"},
{2334, L"手机"},
{2335, L"手机"},
{2336, L"手机"},
{2391, L"手机"},
{2401, L"罪状"},
{141, L"邪猫拳"},
{142, L"树巨人拳"},
{143, L"量严型兵器拳"},
{241, L"幻兽族剑"},
{242, L"猫娘族剑"},
{243, L"中Boss剑"},
{244, L"哥顿剑"},
{245, L"贝利尔剑"},
{246, L"彩虹剑"},
{247, L"基古剑"},
{341, L"妖花枪"},
{342, L"夜魔枪"},
{343, L"邪龙枪"},
{344, L"丁克枪"},
{441, L"魔翔弓"},
{442, L"傀儡弓"},
{443, L"圣龙弓"},
{444, L"泽塔弓"},
{541, L"普力尼枪"},
{542, L"尸枪"},
{543, L"枪魔神枪"},
{544, L"花子枪"},
{545, L"卡契斯枪"},
{546, L"亚纱纪枪"},
{641, L"猪人斧"},
{642, L"怪鸟斧"},
{643, L"死龙斧"},
{644, L"太郎斧"},
{645, L"普里艾钉头锤"},
{646, L"形似巴尔的东西"},
{647, L"炎帝斧"},
{741, L"妖灵仙棒"},
{742, L"水魔仙棒"},
{743, L"玛乔丽仙棒"},
{1610, L"魔变化哑铃"},
{1708, L"魔变化秘传书"},
{160, L"多罗之拳"},
{260, L"库罗之剑"},
{360, L"多罗之矛"},
{460, L"多罗之弓"},
{560, L"库罗之枪"},
{660, L"多罗之斧"},
{760, L"库罗之杖"},
};
