std::map<uint16_t, const wchar_t*> skill_names = {
    { 101,L"三连击" },
    { 102,L"残像拳" },
    { 103,L"狮子王波" },
    { 104,L"恶狼粉碎踢" },
    { 105,L"空间升龙击" },
    { 106,L"魔拳大爆炸" },
    { 107,L"天网结界" },
    { 201,L"一文字斩" },
    { 202,L"龙卷破里剑" },
    { 203,L"月光一闪斩" },
    { 204,L"飞天无双斩" },
    { 205,L"暗黑剑交叉斩" },
    { 206,L"大次元断" },
    { 207,L"超魔王十字斩" },
    { 301,L"飞雷针" },
    { 302,L"疾风迅雷" },
    { 303,L"落星" },
    { 304,L"乱气流" },
    { 305,L"真矛神理" },
    { 306,L"魔炮流星群" },
    { 307,L"布伦希尔" },
    { 401,L"曲射毒矢" },
    { 402,L"雷电飞弹" },
    { 403,L"三分杀" },
    { 404,L"漫天飞矢" },
    { 405,L"灵体分身" },
    { 406,L"终极彗星" },
    { 407,L"弩炎龙" },
    { 501,L"三连星射" },
    { 502,L"土龙弹" },
    { 503,L"零距离打击" },
    { 504,L"集中炮花" },
    { 505,L"死亡十字架" },
    { 506,L"地狱" },
    { 507,L"痛泣之河" },
    { 601,L"岩石粉碎击" },
    { 602,L"地裂" },
    { 603,L"飞斧" },
    { 604,L"飞花乱舞" },
    { 605,L"重力炸弹" },
    { 606,L"等离子升天激" },
    { 607,L"裂地" },
    { 701,L"火焰" },
    { 702,L"百万火焰" },
    { 703,L"千万火焰" },
    { 704,L"无尽火焰" },
    { 705,L"炎魔" },
    { 706,L"业火" },
    { 711,L"风之刃" },
    { 712,L"百万风之刃" },
    { 713,L"千万风之刃" },
    { 714,L"终极风之刃" },
    { 715,L"风暴之怒" },
    { 716,L"神风" },
    { 721,L"冰冻" },
    { 722,L"百万冰冻" },
    { 723,L"千万冰冻" },
    { 724,L"无尽冰冻" },
    { 725,L"终极寒冷" },
    { 726,L"冰灵" },
    { 731,L"星辰" },
    { 732,L"百万星辰" },
    { 733,L"千万星辰" },
    { 734,L"无尽星辰" },
    { 735,L"魔力星光" },
    { 736,L"破灭星光" },
    { 801,L"治疗" },
    { 802,L"中级治疗" },
    { 803,L"大治疗" },
    { 804,L"天使之吻" },
    { 805,L"恢复" },
    { 811,L"勇敢的心" },
    { 812,L"防护盾" },
    { 813,L"魔力上升" },
    { 814,L"魔力护盾" },
    { 815,L"速度上升" },
    { 816,L"命中上升" },
    { 817,L"攻击下降" },
    { 818,L"破坏装甲" },
    { 819,L"魔力下降" },
    { 820,L"魔防下降" },
    { 821,L"缓慢" },
    { 822,L"命中下降" },
    { 851,L"毒气" },
    { 852,L"催眠" },
    { 853,L"麻痹" },
    { 854,L"遗忘" },
    { 855,L"魅惑" },
    { 901,L"地形突变" },
    { 902,L"黑暗加农" },
    { 903,L"奖品变换" },
    { 904,L"奖品擦除" },
    { 905,L"破坏水晶" },
    { 906,L"传送" },
    { 911,L"忍法・空蝉" },
    { 912,L"忍法・木叶隐" },
    { 913,L"忍法・影缝" },
    { 914,L"忍法・睡睡睡" },
    { 915,L"忍法・死风" },
    { 916,L"忍法・魔封阵" },
    { 917,L"忍法・桃源凶" },
    { 921,L"火焰附加" },
    { 922,L"风之刃附加" },
    { 923,L"冰冻附加" },
    { 924,L"火加护" },
    { 925,L"风加护" },
    { 926,L"水加护" },
    { 927,L"火削弱" },
    { 928,L"风削弱" },
    { 929,L"水削弱" },
    { 931,L"偷取健康" },
    { 932,L"偷取意识" },
    { 933,L"偷取自由" },
    { 934,L"偷取记忆" },
    { 941,L"魔物饲养" },
    { 942,L"能力提升" },
    { 1011,L"红莲疾风拳" },
    { 1012,L"飞翔爆炎脚" },
    { 1013,L"烈火武神击" },
    { 1021,L"狂野之花" },
    { 1022,L"谋划" },
    { 1023,L"血轮" },
    { 1031,L"灵魂之力" },
    { 1032,L"电击知我心" },
    { 1033,L"狂恋霸气吼" },
    { 1041,L"普力尼坠落" },
    { 1042,L"性感光波" },
    { 1043,L"混沌开天" },
    { 1051,L"忍法・雪崩阵" },
    { 1052,L"忍法・雪月华" },
    { 1053,L"吹雪之舞" },
    { 1061,L"暗黑魔剑" },
    { 1071,L"水阵雪月华" },
    { 1072,L"水刃瞬雪斩" },
    { 1073,L"乱吹雪之舞" },
    { 1081,L"业火之拳" },
    { 1082,L"魔王弹" },
    { 1083,L"流星冲撞" },
    { 1091,L"爱之力" },
    { 1092,L"坠入爱河之箭" },
    { 1093,L"大怪兽芙蓉" },
    { 1101,L"健康牛奶" },
    { 1102,L"活力牛奶" },
    { 1103,L"最赞的牛奶" },
    { 1104,L"鼻涕虫的反击" },
    { 1105,L"牛奶散布" },
    { 1106,L"学校午餐之噩梦" },
    { 1111,L"希望之歌" },
    { 1112,L"爱之歌" },
    { 1113,L"勇气之歌" },
    { 1114,L"美丽火箭弹" },
    { 1115,L"是坛子啦～" },
    { 1116,L"员壤鏊康奈屡" },
    { 1121,L"青蛙变身！" },
    { 1122,L"按了门铃就跑" },
    { 1123,L"狼牙棒百烈击" },
    { 1124,L"再见了汀克" },
    { 1125,L"坚持住汀克" },
    { 1126,L"场外全垒打" },
    { 1131,L"暗黑魔法" },
    { 1141,L"魔王的复仇" },
    { 1142,L"魔王的咆哮" },
    { 1201,L"魔法弹丸" },
    { 1205,L"魔法装甲" },
    { 1206,L"超级变身" },
    { 1211,L"终极之光" },
    { 1212,L"终极之光光光光光" },
    { 1213,L"吞天" },
    { 1215,L"涡轮飞箭" },
    { 1216,L"邀请" },
    { 1221,L"黑暗传说" },
    { 1225,L"究极魔法" },
    { 1226,L"玛乔丽！" },
    { 1231,L"龙王击" },
    { 1232,L"大奇迹" },
    { 1235,L"圣・十字吼" },
    { 1236,L"给我变成普里埃！" },
    { 1241,L"无限剑制" },
    { 1242,L"剑灵" },
    { 1245,L"打桩机" },
    { 1246,L"开瓶器" },
    { 1251,L"正义攻击" },
    { 1252,L"彩虹审判" },
    { 1255,L"彩虹龙卷风" },
    { 1261,L"超电子融合爆破" },
    { 1262,L"火箭臂" },
    { 1263,L"普力尼Ｘ光束" },
    { 1264,L"火箭臂" },
    { 1265,L"二连发火箭飞拳" },
    { 1266,L"音速飞行" },
    { 1271,L"超英俊弹" },
    { 1275,L"旋空重奏击" },
    { 1276,L"中头目刻印" },
    { 1281,L"哥顿闪光" },
    { 1285,L"超级磁铁" },
    { 1286,L"异次元" },
    { 1291,L"发射！五指爆星" },
    { 1292,L"闪光抹杀！" },
    { 1293,L"君临天下" },
    { 1301,L"流氓心得三秋莎" },
    { 1302,L"流氓心得止怨行动" },
    { 1303,L"流氓心得环颈保护" },
    { 1305,L"大不良十字" },
    { 1306,L"超不良光线" },
    { 1311,L"千蹴脚部突" },
    { 1312,L"厨师的推荐" },
    { 1313,L"轰炎狮子投炒饭" },
    { 1321,L"回天剑之舞" },
    { 1322,L"闪走・交错十字" },
    { 1323,L"救命！女神大人！" },
    { 1331,L"少女的纯蝶" },
    { 1332,L"峻风・月下舞" },
    { 1333,L"独角兽" },
    { 1341,L"欧米伽突刺" },
    { 1342,L"等离子球" },
    { 1343,L"影乱舞" },
    { 1371,L"冰封之墙" },
    { 1372,L"冰龙" },
    { 1373,L"水舞・绝对零度" },
    { 1401,L"决心" },
    { 1402,L"兔兔大冲锋" },
    { 1403,L"兔兔大爆炸" },
    { 1501,L"六道轮回" },
    { 1711,L"超电子融合爆破" },
    { 1712,L"终极手臂" },
    { 1713,L"火箭飞臂" },
    { 1715,L"抓住、狂揍" },
    { 1716,L"索里运怪臂" },
    { 2011,L"身体束缚" },
    { 2012,L"炙热火焰" },
    { 2013,L"幽灵助手" },
    { 2014,L"念动力" },
    { 2015,L"球球使者" },
    { 2016,L"压力炸弹" },
    { 2031,L"腐烂液" },
    { 2032,L"僵尸龙卷" },
    { 2033,L"僵尸炮" },
    { 2034,L"僵尸大量出现" },
    { 2035,L"祭品光束" },
    { 2036,L"你死我活" },
    { 2041,L"臀部攻击" },
    { 2042,L"溢出" },
    { 2043,L"邪恶回复" },
    { 2044,L"恶梦" },
    { 2045,L"爱与死之木马" },
    { 2046,L"召唤女吸血鬼" },
    { 2051,L"猫猫拳连击" },
    { 2052,L"猫猫光波" },
    { 2053,L"猫猫三角踢" },
    { 2054,L"猫猫乱舞" },
    { 2055,L"猫爪挠音剑" },
    { 2056,L"爱之肉掌波" },
    { 2061,L"龙之火焰" },
    { 2062,L"龙之格斗" },
    { 2063,L"龙之闪耀" },
    { 2064,L"龙之新星" },
    { 2065,L"魔双邪龙闪" },
    { 2066,L"大回转连环矛" },
    { 2071,L"普力尼连射" },
    { 2072,L"普力尼之舞" },
    { 2073,L"普力尼炸弹" },
    { 2074,L"普力尼Ｘ光束" },
    { 2075,L"忙中出错的激光" },
    { 2076,L"普力尼冲击炮" },
    { 2091,L"猪人打击" },
    { 2092,L"猪人用力打" },
    { 2093,L"猪人的手玉" },
    { 2094,L"猪人神" },
    { 2095,L"特技砧板剁肉" },
    { 2096,L"金斧？银斧？" },
    { 2121,L"地狱粉尘" },
    { 2122,L"催眠" },
    { 2123,L"超超音波" },
    { 2124,L"回转地狱落" },
    { 2125,L"飞蛾弹珠台" },
    { 2126,L"飞蛾合体" },
    { 2131,L"雷击" },
    { 2132,L"休克疗法" },
    { 2133,L"等离子冲击" },
    { 2134,L"电击天堂" },
    { 2135,L"战矛双月冲" },
    { 2136,L"雷神演舞" },
    { 2141,L"绿色尖刺" },
    { 2142,L"花瓣飞舞" },
    { 2143,L"飓风怒放" },
    { 2144,L"疯狂魔花" },
    { 2145,L"死亡之刺" },
    { 2146,L"散落飞花八矛" },
    { 2151,L"兽性突刺" },
    { 2152,L"死亡利齿" },
    { 2153,L"风镰尖刀" },
    { 2154,L"动物大家族" },
    { 2155,L"大车轮盾切之太刀" },
    { 2156,L"汪汪动物园" },
    { 2161,L"离心爆雷" },
    { 2162,L"毒！毒！毒！" },
    { 2163,L"魔力飞刀" },
    { 2164,L"幻化魅影" },
    { 2165,L"魔眼" },
    { 2166,L"傀儡组弓" },
    { 2171,L"圣羽冲击" },
    { 2172,L"圣龙息" },
    { 2173,L"神圣豪焰" },
    { 2174,L"涅之光" },
    { 2175,L"神圣光束" },
    { 2176,L"黄道十二弓" },
    { 2181,L"大地裂" },
    { 2182,L"愤怒的大树" },
    { 2183,L"上班高峰" },
    { 2184,L"大自然之怒" },
    { 2185,L"变形臂" },
    { 2186,L"召唤树巨人１８号" },
    { 2191,L"全灭爆裂炮" },
    { 2192,L"超消灭光束" },
    { 2193,L"杀光聚能剑" },
    { 2194,L"世界破灭炮" },
    { 2195,L"重炮飞拳" },
    { 2196,L"手动式连结炮" },
    { 2201,L"诅咒吐息" },
    { 2202,L"执念啃咬" },
    { 2203,L"黑暗吐息" },
    { 2204,L"追尾型怨念" },
    { 2205,L"酥碎盛" },
    { 2206,L"怨念乱打千球一筒" },
    { 2211,L"石化吐息" },
    { 2212,L"沙暴" },
    { 2213,L"龙卷吐息" },
    { 2214,L"超级鸡蛋" },
    { 2215,L"秘技！打鸡蛋" },
    { 2216,L"祸鸟风月" },
    { 2221,L"死亡玉米" },
    { 2222,L"死亡信号" },
    { 2223,L"死亡包装盒" },
    { 2224,L"死亡之翼" },
    { 2225,L"死亡印章" },
    { 2226,L"回击死亡魔球" },
    { 2231,L"鬼炎斩" },
    { 2232,L"火焰喷泉" },
    { 2233,L"螺旋火" },
    { 2234,L"太阳之子" },
    { 2235,L"灼热三段跳" },
    { 2236,L"爆炎旋风" },
    { 4001,L"黑色炸弹" },
    { 4002,L"开心炸弹" },
    { 4003,L"不幸炸弹" },
    { 4004,L"变身炸弹" },
    { 4005,L"礼物炸弹" },
    { 951,L"魔变化" },
    { 1841,L"强击之星" },
    { 1842,L"魔力弹丸" },
    { 1351,L"哼─哼─哼" },
    { 1352,L"我的力量！" },
    { 1353,L"给我上！" },
    { 1355,L"超注入超级力量" },
    { 1356,L"杀神游戏" },
    { 1381,L"突击！" },
    { 1382,L"巨大布丁" },
    { 1383,L"爱之天空" },
    { 1361,L"无限斩" },
    { 1362,L"水龙的能力！" },
    { 1363,L"升龙斩" },
    { 1391,L"磷酸盐凝胶绳" },
    { 1392,L"真空壶" },
    { 1393,L"性感光波" },
    { 1411,L"附身" },
    { 1412,L"奇迹的能力！" },
    { 1413,L"淡黄绿色" },
    { 1421,L"泽塔光波" },
    { 1422,L"泽塔光波波波波" },
    { 1423,L"吞天" },
};
